{
  "name": "slideprev",
  "version": "1.0.0",
  "description": "image slide and preview plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zLoong/slideprev.git"
  },
  "keywords": [
    "slide",
    "preview"
  ],
  "author": "zloong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zLoong/slideprev/issues"
  },
  "homepage": "https://github.com/zLoong/slideprev#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "node-sass": "^4.5.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.3"
  }
}
